*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Rubik', sans-serif;
    flex-direction: column;
}
.phone{
    width: 300px;
    height: 600px;
    background-color: (0, 0%, 100%);
    border-radius:20px ;
    display: flex;
    padding: 10px;
    box-shadow: 10px 10px 10px 10px grey;
}
.texting{
    width: 99%;
    height: 99%;
    background-color: #defcf9;
    border-radius: 20px;
}
.top{
    width:100%;
    height: 30px;
    background-color:#cca8e9;
    display: flex;
    flex-direction: row;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.one{
    width: 25%;
    height: 100%;
}
.two{
    width: 50%;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    background-color: white;
    height: 100%;
}
.three{
    width: 25%;
    height: 100%;
}
.head{
    width: 100%;
    height: 50px;
    background-color:#cca8e9 ;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
img{
    width: 30%;
    height: 100%;
    border-radius: 5px;
    margin-right: 1px;
}
.msg1{
    width: 80%;
    height: 40px;
    margin: 10px;
    font-size: 16px;
    background-color: #c3bef0;
    border-radius: 7px;
    padding: 10px;
}
.msg2{
    width: 80%;
    height: 40px;
    margin: 10px;
    margin-left: 50px;
    font-size: 16px;
    background-color:#c3bef0;
    border-radius: 7px;
    padding: 10px;
}
.msg3{
    width: 90%;
    height: 40px;
    margin: 10px;
    font-size: 16px;
    background-color:#c3bef0;
    border-radius: 7px;
    padding: 10px;
}
.txt{
    color: white;
    font-weight: 400;
    font-size: 10px;
}
i{
    color: white;
    margin-right: 3px;
}
.send{
    width:90%;
    height: 40px;
    border-radius: 20px;
    background-color: white;
    margin-left: 10px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
}
.circle{
    width: 30px;
    height:95%;
    background-color: #cca8e9;
    border-radius:60%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 3px;
}
#sbm{
    margin-bottom: 3px;
    margin-left: 3px;
}
.typ{
    margin-left: 10px;
}
.use{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 4px white;
}
.head{
    display: flex;
    align-items: center;
    padding: 10px;
}
.points{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    color: white;
    width: 30px;
    height: 30px;
    margin-bottom: 30px;
}
.pt{
    margin-bottom: 2px;
    margin-top: 1px;
    height:3px;
    font-weight: 700;
}
.username{
    margin-left: 10px;
    margin-bottom: 3px;
    width: 65%;
    height: 100%; 
}
.ava{
    font-weight: 200;
    color: white;
    font-size: 9px;
}
.samo{
    font-weight: 700;
    color: white;
}
.btn{
    width:250px;
    height: 50px;
    color: black;
    border-radius:25px;
    background-color:#cadefc ;
    margin-top: 20px;
    box-shadow: 10px 10px 10px grey;
    border: none;
}


